spring.application.name=mobility
spring.data.mongodb.uri=mongodb://localhost:27017/mobilitydb
spring.data.mongodb.database=mobilitydb

# Server
server.port=8080

# Springdoc (optionnel custom)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.city.services.mobility.controller

# Logging
logging.level.com.city.services.mobility=DEBUG